<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp">
    <TextView
        android:text="First Name"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textFirstName"
        android:paddingBottom="2dp"
        android:padding="5dp" />

<TextView
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textLastName"
        android:paddingBottom="2dp"
        android:padding="5dp" />

<TextView
        android:text="Age"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textAge"
        android:paddingBottom="2dp"
        android:padding="5dp" />

<TextView
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_weight="25"
        android:layout_height="wrap_content"
        android:id="@+id/textGender"
        android:paddingBottom="2dp"
        android:padding="5dp" />
</LinearLayout>